management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=flowable
#spring.datasource.password=flowable
server.servlet.context-path=/simple
